* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  object-fit: cover;
  padding: 1rem;
}
body {
  background-color: rgb(243, 243, 241);
}
li {
  display: inline;
  gap: 50px;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
}
.header-video {
  max-width: 100%;
  object-fit: cover;
  grid-column: 1/4;
}

#first_section2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 70px;
  /*font-family*/
  max-width: 100%;
}
#second_section {
  margin: 1rem;
  padding: 0.2rem;
}

#fourth_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#sixth_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

h1 {
  /*font-family*/
  font-weight: bold;
  margin: 1rem;

  color: rgb(186, 60, 31);
}
h2 {
  /*font-family*/
  font-weight: bold;
  color: rgb(186, 60, 31);
}
h3 {
  /*font-family*/
  font-weight: normal;
  padding-top: 1rem;
  color: rgb(186, 60, 31);
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 10px;
  overflow-x: auto;
}

header {
  position: sticky;
  top: 0;
  gap: 2px;
}

nav {
  background-color: rgb(51, 141, 51);
}
nav li {
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: rgb(186, 60, 31);
  margin: 1rem;
  padding: 1rem;
  font-size: bold;
}
